<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>模拟实现带有滚动条的下拉菜单</title>
	<style type="text/css">
		*{ 
			 margin:0; padding:0;
		}
		.select1{
			display:block;
			height:32px;
			line-height:20px;
			font-size:14px;
			width:240px;
			float: left;
		}
		.select2{
			display:block;
			height:32px;
			line-height:20px;
			font-size:14px;
			width:240px;
			float: right;
		}
		.select{
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance:none;
			-ms-appearance:none;
			-o-appearance:none;
			-khtml-appearance:none;
		}
		.select::-ms-expand { 
			display: none;
		}
		.box{
			width: 500px;
			margin: 200px auto;
			/* position: relative; */
		}
		.confirm{
			width: 100px;
			height: 32px; 
			line-height: 32px;
			text-align: center;
			margin-top: 80px;
			background-color: #CC9999;
			position: absolute;
			left: 50%;
			right: 50%;
			transform: translate(-50%,-50%);
			border-radius: 3px;
			color: white;
		}
		border{
			overflow: hidden;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.3.1.js"></script>
	<script src="/static/index.js"></script>
	<link rel="shortcut icon" href="#"/>
</head>

<body>
	<div class="border">
		<div class="box"> 
			<select class="select1">
			</select>
		
			<select class="select2">
			</select>
		</div>
		
		<div class="confirm">确定</div>
	</div>
	

</body>

</html>
