<html>
    <head>
        <style>
            #main{
                width: 50%;
                height: 300px;
                background-color: #99CC99;
                left: 25%;
                top: 150px;
                position: relative;
                border-radius: 10px;
                box-shadow: 5px 5px 5px #CCCCCC;
            }
            body{
                overflow:scroll;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            #IPChoose{
                width: 40%;
                height: 30px;
                background-color: rgba(219,244,248,0.678);
                position: relative;
                border-radius: 5px;
                border: 0;
                left: 12%;
                top: 25%;
                font-size: 15px;
                line-height: 30px;
                float: left;
            }
            #reStartAll{
                width: 20%;
                height: 30px;
                background-color: rgba(219,244,248,0.678);
                position: relative;
                border-radius: 5px;
                border: 0;
                right: 12%;
                top: 25%;
                font-size: 15px;
                line-height: 30px;
                float: right;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <select name="IPChoose" id="IPChoose">
                <option value="sit184">184</option>
                <option value="sit185">185</option>
                <option value="sit186">186</option>
                <option value="sit187">187</option>
            </select>
            <a href="#1" id="reStartAll" >重启</a>
        </div>
    </body>
</html>